<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>the book shop</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
h1{color:red;}
marquee
{
font-size:30;
font-color:white;
}
body
{
background-size:cover;
background-position:center;
box-sizing:border-box;
font family:sans-serif;
}
#menu-bar .fa
{
margin-right:8px;
}
#menu-bar
{
background:blue;
text-align:center;
}

#menu-bar ul
{
display:flex;
list-style:none;
color:#fff;
}
#menu-bar ul li
{
width:100%;
overflow:hidden;
margin:15px;
padding:15px;
}
#menu-bar ul li a
{
text-decoration:none;
color:#fff;
}
#menu-bar ul li:hover
{
background-color:#2bab0d;
}

dl
{
list-style-type:square;
background-color:pink;
color:dimgrey;
}
/*------------footer css-----------*/
.content-box{
background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0),url(home.jpg));
background-position:center;
background-size:cover;
width:100%;
height:100%;
}


.footer h1{
	padding-top:50px;
}
.contact-form{
	padding:15px;
}
.form-contact{
	border-radius:0 !important;
	border:none !important;
	box-shadow:none !important;
}
::placeholder{
	font-size:12px;
}
.contact-form button{
	border:none !important;
	background:#ff4d73 !important;
	box-shadow:none !important;
	border-radius:0;
}
.contact-info .follow{
background-color:#fff;
padding:8px;
margin:15px;
}
.contact-info .fa{
margin:10px;
font-size:20px !important;
color:#ff4d73 !important;
font-weight:bold;
padding-right:20px;
}
.copyright{
text-align:center;
font-size:14px;
}
.fa-heart-o{
color:red;
font-size:17px;
}
.footer hr{
margin-top:50px;
background:#ff4d73;
}
</style>
</head>





<body>

<marquee bgcolor="blue" height="40">WELCOME TO THE BOOK SHOP</marquee>
<div id="menu-bar">
<ul>
	<li><a href="home.html"><i class="fa fa-home"></i>HOME</a></li>
	<li><a href="aboutus.html"><i class="fa fa-clone"></i>about us</a></li>
	<li><a href="services.html"><i class="fa fa-clone"></i>services</a></li>
	<li><a href="contact.html"><i class="fa fa-phone"></i>contact</a></li>
</ul>
</div>




<img align='center' src="E:\ANKY/ankit.jpeg" height="500" weight="500" hspace="100" vspace="100" alt="image">





<dl>
	<dt>syllabus books
		<dd>all types of boos availabel that are in your course
	<dt>test serires
		<dd>serirese that you need to refresh full syllabus
		 also availabel in less price
	<dt>other books
		<dd>other books like general knowledge,story books
		,novels,etc.are also availabel
</dl>





<section class="footer">
<div class="content-box">
<div class="container">
<h1>get in touch</h1>
<div class="row">
	<div class="col-md-6">
	<form action="." method="post">
		<div class="form-group">
		<input type="text" class="form-control"
		placeholder="your name" name="name">
		</div>
		<div class="form-group">
		<input type="number" class="form-control"
		placeholder="phone number" name="phonenumber">
		</div>
		<div class="form-group">
		<input type="email" class="form-control"
		placeholder="email id" name="email">
		</div>
<!--		<div class="form-group">-->
<!--		<input type="text"  name= "des" class="form-control" rows="4"-->
<!--		placeholder="your message">-->
<!--		</input>-->
<!--		</div>-->
		<button type="submit" class="btn btn-primary">send message</button>
	</form>
	</div>
	<div class="col-md-6 contact-info">
		<div class="follow">
			<i class="fa fa-map-marker"></i><span>bhawarkua,Indore,mp,india</span>
		</div>
		<div class="follow">
			<i class="fa fa-phone"></i><span>+91 8839452512</span>
		</div>
		<div class="follow">
			<i class="fa fa-envelope-0"></i><span>ankitwaskle143@gmail.com</span>
		</div>
		<div class="follow">
		<i class="fa fa-facebook"></i>
		<i class="fa fa-youtube"></i>
		<i class="fa fa-Instagram"></i>
		<i class="fa fa-twitter"></i>
		</div>
	</div>
</div>
	<hr>
	<p class="copyright">made with <i class="fa fa-heart-o"></i>by Ankit Waskle</p>
</div>
</div>
</section>
</body>